{
  "expo": {
    "entryPoint": "./src/App.js",
    "name": "menu_calculator_front",
    "slug": "MenuCalculatorFront",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruvaleev.MenuCalculatorFront"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ruvaleev.MenuCalculatorFront"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
